{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=TalabatRoute;Trusted_Connection=true;Encrypt=false;",
    "DefaultConnection": "Server=.;Database=TalabatRoute;User Id=Talabat.Route; Password=123;Encrypt=false;",
    "IdentityConnection": "Server=.;Database=TalabatRouteIdentity;User Id=Talabat.Route; Password=123;Encrypt=false;",

    "redis": "localhost"
  },
  "JWT": {
    "AuthKey": "StrongAuthenticationKeyMahmoudMohamedMahmoudBakr",
    "ValidAudience": "MySecuredAPIsUsers",
    "ValidIssuer": "https://localhost:7170",
    "DurationInDays": 30
  },
  "ApiBaseUrl": "https://localhost:7170",
  "StripeSettings": {

  },
  "FrontBaseUrl": "https://localhost:4200",
  "FrontBaseUrlhttp": "http://localhost:4200"
}
